<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>dotnet-ssh-deploy</AssemblyName>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Unclassified.DotnetSshDeploy</PackageId>
    <Product>dotnet-ssh-deploy</Product>
    <Description>Deploys websites and applications to SSH servers through the dotnet CLI command.</Description>
    <Authors>Yves Goergen</Authors>
    <Company>unclassified software development</Company>
    <Copyright>© {copyright:2018} Yves Goergen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
