<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-ssh-deploy</AssemblyName>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Unclassified.DotnetSshDeploy</PackageId>
    <Product>dotnet-ssh-deploy</Product>
    <Description>Deploys websites and applications to SSH servers through the dotnet CLI command.</Description>
    <Authors>Yves Goergen</Authors>
    <Company>unclassified software development</Company>
    <Copyright>© {copyright:2018} Yves Goergen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.2.2-beta" PrivateAssets="all" />
  </ItemGroup>

</Project>
