<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>dotnet-ssh-deploy</AssemblyName>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ssh-deploy</ToolCommandName>
    <PackageId>Unclassified.DotnetSshDeploy</PackageId>
    <Product>dotnet-ssh-deploy</Product>
    <Description>Deploys websites and applications to SSH servers through the dotnet CLI command.</Description>
    <Authors>Yves Goergen</Authors>
    <Copyright>© {copyright:2018-} Yves Goergen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ygoe/DotnetSshDeploy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
